getAllCustomer=Blog.Api/Customers
getCustomerFound1=Blog.Api/1111/CustomerView 
getCustomerFound2=Blog.Api/2222/CustomerView 
getCustomerFound3=Blog.Api/3333/CustomerView 
getCustomerFound4=Blog.Api/4444/CustomerView 
getCustomerFound5=Blog.Api/5555/CustomerView 
getCustomerFound6=Blog.Api/6666/CustomerView 
getInvalidCustomer=Blog.Api/11/CustomerView